RO 100 "stats"

TR 0

QS  "R_NonBoundary"           { *+* }
QS  "R_Silence"                      { *+sil }
QS  "R_Stop"              { *+p,*+pd,*+b,*+t,*+td,*+d,*+dd,*+k,*+kd,*+g }
QS  "R_Nasal"                        { *+m,*+n,*+en,*+ng }
QS  "R_Fricative"      { *+s,*+sh,*+z,*+f,*+v,*+ch,*+jh,*+th,*+dh }
QS  "R_Liquid"                       { *+l,*+el,*+r,*+w,*+y,*+hh }
QS  "R_Vowel"                       { *+eh,*+ih,*+ao,*+aa,*+uw,*+ah,*+ax,*+er,*+ar,*+ir,*+ur,*+ay,*+oy,*+ey,*+iy,*+ow }
QS  "R_C-Front"                    { *+p,*+pd,*+b,*+m,*+f,*+v,*+w }
QS  "R_C-Central"     { *+t,*+td,*+d,*+dd,*+en,*+n,*+s,*+z,*+sh,*+th,*+dh,*+l,*+el,*+r }
QS  "R_C-Back"                     { *+sh,*+ch,*+jh,*+y,*+k,*+kd,*+g,*+ng,*+hh }
QS  "R_V-Front"                    { *+iy,*+ih,*+eh }
QS  "R_V-Central"     { *+eh,*+aa,*+er,*+ar,*+ir,*+ur,*+ao }
QS  "R_V-Back"                     { *+uw,*+aa,*+ax,*+uh }
QS  "R_Front"                        { *+p,*+pd,*+b,*+m,*+f,*+v,*+w,*+iy,*+ih,*+eh }
QS  "R_Central"                     { *+t,*+td,*+d,*+dd,*+en,*+n,*+s,*+z,*+sh,*+th,*+dh,*+l,*+el,*+r,*+eh,*+aa,*+er,*+ar,*+ir,*+ur,*+ao }
QS  "R_Back"             { *+sh,*+ch,*+jh,*+y,*+k,*+kd,*+g,*+ng,*+hh,*+aa,*+uw,*+ax,*+uh }
QS  "R_Fortis"                       { *+p,*+pd,*+t,*+td,*+k,*+kd,*+f,*+th,*+s,*+sh,*+ch }
QS  "R_Lenis"             { *+b,*+d,*+dd,*+g,*+v,*+dh,*+z,*+sh,*+jh }
QS  "R_UnFortLenis"            { *+m,*+n,*+en,*+ng,*+hh,*+l,*+el,*+r,*+y,*+w }
QS  "R_Coronal"                    { *+t,*+td,*+d,*+dd,*+n,*+en,*+th,*+dh,*+s,*+z,*+sh,*+ch,*+jh,*+l,*+el,*+r }
QS  "R_NonCoronal" { *+p,*+pd,*+b,*+m,*+k,*+kd,*+g,*+ng,*+f,*+v,*+hh,*+y,*+w }
QS  "R_Anterior"        { *+p,*+pd,*+b,*+m,*+t,*+td,*+d,*+dd,*+n,*+en,*+f,*+v,*+th,*+dh,*+s,*+z,*+l,*+el,*+w }
QS  "R_NonAnterior" { *+k,*+kd,*+g,*+ng,*+sh,*+hh,*+ch,*+jh,*+r,*+y }
QS  "R_Continuent"   { *+m,*+n,*+en,*+ng,*+f,*+v,*+th,*+dh,*+s,*+z,*+sh,*+hh,*+l,*+el,*+r,*+y,*+w }
QS  "R_NonContinuent"        { *+p,*+pd,*+b,*+t,*+td,*+d,*+dd,*+k,*+kd,*+g,*+ch,*+jh }
QS  "R_Strident"        { *+s,*+z,*+sh,*+ch,*+jh }
QS  "R_NonStrident"  { *+f,*+v,*+th,*+dh,*+hh }
QS  "R_UnStrident"   { *+p,*+pd,*+b,*+m,*+t,*+td,*+d,*+dd,*+n,*+en,*+k,*+kd,*+g,*+ng,*+l,*+el,*+r,*+y,*+w }
QS  "R_Glide"                        { *+hh,*+l,*+el,*+r,*+y,*+w }
QS  "R_Syllabic"         { *+en,*+m,*+l,*+el,*+er,*+ar,*+ir,*+ur }
QS  "R_Unvoiced-Cons"        { *+p,*+pd,*+t,*+td,*+k,*+kd,*+s,*+sh,*+f,*+th,*+hh,*+ch }
QS  "R_Voiced-Cons" { *+jh,*+b,*+d,*+dd,*+dh,*+g,*+y,*+l,*+el,*+m,*+n,*+en,*+ng,*+r,*+v,*+w,*+z }
QS  "R_Unvoiced-All"            { *+p,*+pd,*+t,*+td,*+k,*+kd,*+s,*+sh,*+f,*+th,*+hh,*+ch,*+sil }
QS  "R_Long"             { *+iy,*+aa,*+ow,*+ao,*+uw,*+en,*+m,*+l,*+el }
QS  "R_Short"                        { *+eh,*+ey,*+aa,*+ih,*+ay,*+oy,*+ah,*+ax,*+uh }
QS  "R_Dipthong"      { *+ey,*+ay,*+oy,*+aa,*+er,*+ar,*+ir,*+ur,*+en,*+m,*+l,*+el }
QS  "R_Front-Start"   { *+ey,*+aa,*+er,*+ar,*+ir,*+ur }
QS  "R_Fronting"       { *+ay,*+ey,*+oy }
QS  "R_High"             { *+ih,*+uw,*+aa,*+ax,*+iy }
QS  "R_Medium"                    { *+ey,*+er,*+ar,*+ir,*+ur,*+aa,*+ax,*+eh,*+en,*+m,*+l,*+el }
QS  "R_Low"              { *+eh,*+ay,*+aa,*+aw,*+ao,*+oy }
QS  "R_Rounded"                   { *+ao,*+uw,*+aa,*+ax,*+oy,*+w }
QS  "R_Unrounded"   { *+eh,*+ih,*+aa,*+er,*+ar,*+ir,*+ur,*+ay,*+ey,*+iy,*+aw,*+ah,*+ax,*+en,*+m,*+hh,*+l,*+el,*+r,*+y }
QS  "R_NonAffricate"            { *+s,*+sh,*+z,*+f,*+v,*+th,*+dh }
QS  "R_Affricate"       { *+ch,*+jh }
QS  "R_IVowel"                      { *+ih,*+iy }
QS  "R_EVowel"                     { *+eh,*+ey }
QS  "R_AVowel"                     { *+eh,*+aa,*+er,*+ar,*+ir,*+ur,*+ay,*+aw }
QS  "R_OVowel"                    { *+ao,*+oy,*+aa }
QS  "R_UVowel"                    { *+aa,*+ax,*+en,*+m,*+l,*+el,*+uw }
QS  "R_Voiced-Stop"  { *+b,*+d,*+dd,*+g }
QS  "R_Unvoiced-Stop"         { *+p,*+pd,*+t,*+td,*+k,*+kd }
QS  "R_Front-Stop"   { *+p,*+pd,*+b }
QS  "R_Central-Stop"            { *+t,*+td,*+d,*+dd }
QS  "R_Back-Stop"     { *+k,*+kd,*+g }
QS  "R_Voiced-Fric"  { *+z,*+sh,*+dh,*+ch,*+v }
QS  "R_Unvoiced-Fric"          { *+s,*+sh,*+th,*+f,*+ch }
QS  "R_Front-Fric"    { *+f,*+v }
QS  "R_Central-Fric" { *+s,*+z,*+th,*+dh }
QS  "R_Back-Fric"     { *+sh,*+ch,*+jh }
QS  "R_aa"                 { *+aa }
QS  "R_ae"                 { *+ae }
QS  "R_ah"                 { *+ah }
QS  "R_ao"                 { *+ao }
QS  "R_aw"                { *+aw }
QS  "R_ax"                 { *+ax }
QS  "R_ay"                 { *+ay }
QS  "R_b"                   { *+b }
QS  "R_ch"                 { *+ch }
QS  "R_d"                   { *+d }
QS  "R_dd"                 { *+dd }
QS  "R_dh"                 { *+dh }
QS  "R_dx"                 { *+dx }
QS  "R_eh"                 { *+eh }
QS  "R_el"                  { *+el }
QS  "R_en"                 { *+en }
QS  "R_er"                  { *+er }
QS  "R_ar"                  { *+ar }
QS  "R_ir"                  { *+ir }
QS  "R_ur"                  { *+ur }
QS  "R_ey"                  { *+ey }
QS  "R_f"                    { *+f }
QS  "R_g"                   { *+g }
QS  "R_hh"                 { *+hh }
QS  "R_ih"                  { *+ih }
QS  "R_iy"                  { *+iy }
QS  "R_jh"                  { *+jh }
QS  "R_k"                   { *+k }
QS  "R_kd"                 { *+kd }
QS  "R_l"                    { *+l }
QS  "R_m"                  { *+m }
QS  "R_n"                   { *+n }
QS  "R_ng"                 { *+ng }
QS  "R_ow"                { *+ow }
QS  "R_oy"                 { *+oy }
QS  "R_p"                   { *+p }
QS  "R_pd"                 { *+pd }
QS  "R_r"                    { *+r }
QS  "R_s"                    { *+s }
QS  "R_sh"                  { *+sh }
QS  "R_t"                    { *+t }
QS  "R_td"                  { *+td }
QS  "R_th"                  { *+th }
QS  "R_ts"                  { *+ts }
QS  "R_uh"                 { *+uh }
QS  "R_uw"                { *+uw }
QS  "R_v"                   { *+v }
QS  "R_w"                  { *+w }
QS  "R_y"                   { *+y }
QS  "R_z"                    { *+z }
QS  "L_NonBoundary"           { *-* }
QS  "L_Silence"                      { sil-* }
QS  "L_Stop"              { p-*,pd-*,b-*,t-*,td-*,d-*,dd-*,k-*,kd-*,g-* }
QS  "L_Nasal"                        { m-*,n-*,en-*,ng-* }
QS  "L_Fricative"      { s-*,sh-*,z-*,f-*,v-*,ch-*,jh-*,th-*,dh-* }
QS  "L_Liquid"                       { l-*,el-*,r-*,w-*,y-*,hh-* }
QS  "L_Vowel"                       { eh-*,ih-*,ao-*,aa-*,uw-*,ah-*,ax-*,er-*,ar-*,ir-*,ur-*,ay-*,oy-*,ey-*,iy-*,ow-* }
QS  "L_C-Front"                    { p-*,pd-*,b-*,m-*,f-*,v-*,w-* }
QS  "L_C-Central"     { t-*,td-*,d-*,dd-*,en-*,n-*,s-*,z-*,sh-*,th-*,dh-*,l-*,el-*,r-* }
QS  "L_C-Back"                     { sh-*,ch-*,jh-*,y-*,k-*,kd-*,g-*,ng-*,hh-* }
QS  "L_V-Front"                    { iy-*,ih-*,eh-* }
QS  "L_V-Central"     { eh-*,aa-*,er-*,ar-*,ir-*,ur-*,ao-* }
QS  "L_V-Back"                     { uw-*,aa-*,ax-*,uh-* }
QS  "L_Front"                        { p-*,pd-*,b-*,m-*,f-*,v-*,w-*,iy-*,ih-*,eh-* }
QS  "L_Central"                     { t-*,td-*,d-*,dd-*,en-*,n-*,s-*,z-*,sh-*,th-*,dh-*,l-*,el-*,r-*,eh-*,aa-*,er-*,ar-*,ir-*,ur-*,ao-* }
QS  "L_Back"             { sh-*,ch-*,jh-*,y-*,k-*,kd-*,g-*,ng-*,hh-*,aa-*,uw-*,ax-*,uh-* }
QS  "L_Fortis"                       { p-*,pd-*,t-*,td-*,k-*,kd-*,f-*,th-*,s-*,sh-*,ch-* }
QS  "L_Lenis"             { b-*,d-*,dd-*,g-*,v-*,dh-*,z-*,sh-*,jh-* }
QS  "L_UnFortLenis"            { m-*,n-*,en-*,ng-*,hh-*,l-*,el-*,r-*,y-*,w-* }
QS  "L_Coronal"                    { t-*,td-*,d-*,dd-*,n-*,en-*,th-*,dh-*,s-*,z-*,sh-*,ch-*,jh-*,l-*,el-*,r-* }
QS  "L_NonCoronal" { p-*,pd-*,b-*,m-*,k-*,kd-*,g-*,ng-*,f-*,v-*,hh-*,y-*,w-* }
QS  "L_Anterior"        { p-*,pd-*,b-*,m-*,t-*,td-*,d-*,dd-*,n-*,en-*,f-*,v-*,th-*,dh-*,s-*,z-*,l-*,el-*,w-* }
QS  "L_NonAnterior" { k-*,kd-*,g-*,ng-*,sh-*,hh-*,ch-*,jh-*,r-*,y-* }
QS  "L_Continuent"   { m-*,n-*,en-*,ng-*,f-*,v-*,th-*,dh-*,s-*,z-*,sh-*,hh-*,l-*,el-*,r-*,y-*,w-* }
QS  "L_NonContinuent"        { p-*,pd-*,b-*,t-*,td-*,d-*,dd-*,k-*,kd-*,g-*,ch-*,jh-* }
QS  "L_Strident"        { s-*,z-*,sh-*,ch-*,jh-* }
QS  "L_NonStrident"  { f-*,v-*,th-*,dh-*,hh-* }
QS  "L_UnStrident"   { p-*,pd-*,b-*,m-*,t-*,td-*,d-*,dd-*,n-*,en-*,k-*,kd-*,g-*,ng-*,l-*,el-*,r-*,y-*,w-* }
QS  "L_Glide"                        { hh-*,l-*,el-*,r-*,y-*,w-* }
QS  "L_Syllabic"         { en-*,m-*,l-*,el-*,er-*,ar-*,ir-*,ur-* }
QS  "L_Unvoiced-Cons"        { p-*,pd-*,t-*,td-*,k-*,kd-*,s-*,sh-*,f-*,th-*,hh-*,ch-* }
QS  "L_Voiced-Cons" { jh-*,b-*,d-*,dd-*,dh-*,g-*,y-*,l-*,el-*,m-*,n-*,en-*,ng-*,r-*,v-*,w-*,z-* }
QS  "L_Unvoiced-All"            { p-*,pd-*,t-*,td-*,k-*,kd-*,s-*,sh-*,f-*,th-*,hh-*,ch-*,sil-* }
QS  "L_Long"             { iy-*,aa-*,ow-*,ao-*,uw-*,en-*,m-*,l-*,el-* }
QS  "L_Short"                        { eh-*,ey-*,aa-*,ih-*,ay-*,oy-*,ah-*,ax-*,uh-* }
QS  "L_Dipthong"      { ey-*,ay-*,oy-*,aa-*,er-*,ar-*,ir-*,ur-*,en-*,m-*,l-*,el-* }
QS  "L_Front-Start"   { ey-*,aa-*,er-*,ar-*,ir-*,ur-* }
QS  "L_Fronting"       { ay-*,ey-*,oy-* }
QS  "L_High"             { ih-*,uw-*,aa-*,ax-*,iy-* }
QS  "L_Medium"                    { ey-*,er-*,ar-*,ir-*,ur-*,aa-*,ax-*,eh-*,en-*,m-*,l-*,el-* }
QS  "L_Low"              { eh-*,ay-*,aa-*,aw-*,ao-*,oy-* }
QS  "L_Rounded"                   { ao-*,uw-*,aa-*,ax-*,oy-*,w-* }
QS  "L_Unrounded"   { eh-*,ih-*,aa-*,er-*,ar-*,ir-*,ur-*,ay-*,ey-*,iy-*,aw-*,ah-*,ax-*,en-*,m-*,hh-*,l-*,el-*,r-*,y-* }
QS  "L_NonAffricate"            { s-*,sh-*,z-*,f-*,v-*,th-*,dh-* }
QS  "L_Affricate"       { ch-*,jh-* }
QS  "L_IVowel"                      { ih-*,iy-* }
QS  "L_EVowel"                     { eh-*,ey-* }
QS  "L_AVowel"                     { eh-*,aa-*,er-*,ar-*,ir-*,ur-*,ay-*,aw-* }
QS  "L_OVowel"                    { ao-*,oy-*,aa-* }
QS  "L_UVowel"                    { aa-*,ax-*,en-*,m-*,l-*,el-*,uw-* }
QS  "L_Voiced-Stop"  { b-*,d-*,dd-*,g-* }
QS  "L_Unvoiced-Stop"         { p-*,pd-*,t-*,td-*,k-*,kd-* }
QS  "L_Front-Stop"   { p-*,pd-*,b-* }
QS  "L_Central-Stop"            { t-*,td-*,d-*,dd-* }
QS  "L_Back-Stop"     { k-*,kd-*,g-* }
QS  "L_Voiced-Fric"  { z-*,sh-*,dh-*,ch-*,v-* }
QS  "L_Unvoiced-Fric"          { s-*,sh-*,th-*,f-*,ch-* }
QS  "L_Front-Fric"    { f-*,v-* }
QS  "L_Central-Fric" { s-*,z-*,th-*,dh-* }
QS  "L_Back-Fric"     { sh-*,ch-*,jh-* }
QS  "L_aa"                 { aa-* }
QS  "L_ae"                 { ae-* }
QS  "L_ah"                 { ah-* }
QS  "L_ao"                 { ao-* }
QS  "L_aw"                { aw-* }
QS  "L_ax"                 { ax-* }
QS  "L_ay"                 { ay-* }
QS  "L_b"                   { b-* }
QS  "L_ch"                 { ch-* }
QS  "L_d"                   { d-* }
QS  "L_dd"                 { dd-* }
QS  "L_dh"                 { dh-* }
QS  "L_dx"                 { dx-* }
QS  "L_eh"                 { eh-* }
QS  "L_el"                  { el-* }
QS  "L_en"                 { en-* }
QS  "L_er"                  { er-* }
QS  "L_ar"                  { ar-* }
QS  "L_ir"                  { ir-* }
QS  "L_ur"                  { ur-* }
QS  "L_ey"                  { ey-* }
QS  "L_f"                    { f-* }
QS  "L_g"                   { g-* }
QS  "L_hh"                 { hh-* }
QS  "L_ih"                  { ih-* }
QS  "L_iy"                  { iy-* }
QS  "L_jh"                  { jh-* }
QS  "L_k"                   { k-* }
QS  "L_kd"                 { kd-* }
QS  "L_l"                    { l-* }
QS  "L_m"                  { m-* }
QS  "L_n"                   { n-* }
QS  "L_ng"                 { ng-* }
QS  "L_ow"                { ow-* }
QS  "L_oy"                 { oy-* }
QS  "L_p"                   { p-* }
QS  "L_pd"                 { pd-* }
QS  "L_r"                    { r-* }
QS  "L_s"                    { s-* }
QS  "L_sh"                  { sh-* }
QS  "L_t"                    { t-* }
QS  "L_td"                  { td-* }
QS  "L_th"                  { th-* }
QS  "L_ts"                  { ts-* }
QS  "L_uh"                 { uh-* }
QS  "L_uw"                { uw-* }
QS  "L_v"                   { v-* }
QS  "L_w"                  { w-* }
QS  "L_y"                   { y-* }
QS  "L_z"                    { z-* }
 
TR 2

TB 350 "ST_ae_2_" {("ae","*-ae+*","ae+*","*-ae").state[2]}
TB 350 "ST_b_2_" {("b","*-b+*","b+*","*-b").state[2]}
TB 350 "ST_ah_2_" {("ah","*-ah+*","ah+*","*-ah").state[2]}
TB 350 "ST_l_2_" {("l","*-l+*","l+*","*-l").state[2]}
TB 350 "ST_ow_2_" {("ow","*-ow+*","ow+*","*-ow").state[2]}
TB 350 "ST_n_2_" {("n","*-n+*","n+*","*-n").state[2]}
TB 350 "ST_d_2_" {("d","*-d+*","d+*","*-d").state[2]}
TB 350 "ST_aa_2_" {("aa","*-aa+*","aa+*","*-aa").state[2]}
TB 350 "ST_m_2_" {("m","*-m+*","m+*","*-m").state[2]}
TB 350 "ST_z_2_" {("z","*-z+*","z+*","*-z").state[2]}
TB 350 "ST_ih_2_" {("ih","*-ih+*","ih+*","*-ih").state[2]}
TB 350 "ST_sh_2_" {("sh","*-sh+*","sh+*","*-sh").state[2]}
TB 350 "ST_aw_2_" {("aw","*-aw+*","aw+*","*-aw").state[2]}
TB 350 "ST_ng_2_" {("ng","*-ng+*","ng+*","*-ng").state[2]}
TB 350 "ST_t_2_" {("t","*-t+*","t+*","*-t").state[2]}
TB 350 "ST_k_2_" {("k","*-k+*","k+*","*-k").state[2]}
TB 350 "ST_ch_2_" {("ch","*-ch+*","ch+*","*-ch").state[2]}
TB 350 "ST_iy_2_" {("iy","*-iy+*","iy+*","*-iy").state[2]}
TB 350 "ST_v_2_" {("v","*-v+*","v+*","*-v").state[2]}
TB 350 "ST_w_2_" {("w","*-w+*","w+*","*-w").state[2]}
TB 350 "ST_y_2_" {("y","*-y+*","y+*","*-y").state[2]}
TB 350 "ST_uw_2_" {("uw","*-uw+*","uw+*","*-uw").state[2]}
TB 350 "ST_p_2_" {("p","*-p+*","p+*","*-p").state[2]}
TB 350 "ST_er_2_" {("er","*-er+*","er+*","*-er").state[2]}
TB 350 "ST_eh_2_" {("eh","*-eh+*","eh+*","*-eh").state[2]}
TB 350 "ST_r_2_" {("r","*-r+*","r+*","*-r").state[2]}
TB 350 "ST_f_2_" {("f","*-f+*","f+*","*-f").state[2]}
TB 350 "ST_g_2_" {("g","*-g+*","g+*","*-g").state[2]}
TB 350 "ST_s_2_" {("s","*-s+*","s+*","*-s").state[2]}
TB 350 "ST_th_2_" {("th","*-th+*","th+*","*-th").state[2]}
TB 350 "ST_hh_2_" {("hh","*-hh+*","hh+*","*-hh").state[2]}
TB 350 "ST_ey_2_" {("ey","*-ey+*","ey+*","*-ey").state[2]}
TB 350 "ST_dh_2_" {("dh","*-dh+*","dh+*","*-dh").state[2]}
TB 350 "ST_ao_2_" {("ao","*-ao+*","ao+*","*-ao").state[2]}
TB 350 "ST_ay_2_" {("ay","*-ay+*","ay+*","*-ay").state[2]}
TB 350 "ST_zh_2_" {("zh","*-zh+*","zh+*","*-zh").state[2]}
TB 350 "ST_uh_2_" {("uh","*-uh+*","uh+*","*-uh").state[2]}
TB 350 "ST_oy_2_" {("oy","*-oy+*","oy+*","*-oy").state[2]}
TB 350 "ST_jh_2_" {("jh","*-jh+*","jh+*","*-jh").state[2]}
TB 350 "ST_sil_2_" {("sil","*-sil+*","sil+*","*-sil").state[2]}
TB 350 "ST_ae_3_" {("ae","*-ae+*","ae+*","*-ae").state[3]}
TB 350 "ST_b_3_" {("b","*-b+*","b+*","*-b").state[3]}
TB 350 "ST_ah_3_" {("ah","*-ah+*","ah+*","*-ah").state[3]}
TB 350 "ST_l_3_" {("l","*-l+*","l+*","*-l").state[3]}
TB 350 "ST_ow_3_" {("ow","*-ow+*","ow+*","*-ow").state[3]}
TB 350 "ST_n_3_" {("n","*-n+*","n+*","*-n").state[3]}
TB 350 "ST_d_3_" {("d","*-d+*","d+*","*-d").state[3]}
TB 350 "ST_aa_3_" {("aa","*-aa+*","aa+*","*-aa").state[3]}
TB 350 "ST_m_3_" {("m","*-m+*","m+*","*-m").state[3]}
TB 350 "ST_z_3_" {("z","*-z+*","z+*","*-z").state[3]}
TB 350 "ST_ih_3_" {("ih","*-ih+*","ih+*","*-ih").state[3]}
TB 350 "ST_sh_3_" {("sh","*-sh+*","sh+*","*-sh").state[3]}
TB 350 "ST_aw_3_" {("aw","*-aw+*","aw+*","*-aw").state[3]}
TB 350 "ST_ng_3_" {("ng","*-ng+*","ng+*","*-ng").state[3]}
TB 350 "ST_t_3_" {("t","*-t+*","t+*","*-t").state[3]}
TB 350 "ST_k_3_" {("k","*-k+*","k+*","*-k").state[3]}
TB 350 "ST_ch_3_" {("ch","*-ch+*","ch+*","*-ch").state[3]}
TB 350 "ST_iy_3_" {("iy","*-iy+*","iy+*","*-iy").state[3]}
TB 350 "ST_v_3_" {("v","*-v+*","v+*","*-v").state[3]}
TB 350 "ST_w_3_" {("w","*-w+*","w+*","*-w").state[3]}
TB 350 "ST_y_3_" {("y","*-y+*","y+*","*-y").state[3]}
TB 350 "ST_uw_3_" {("uw","*-uw+*","uw+*","*-uw").state[3]}
TB 350 "ST_p_3_" {("p","*-p+*","p+*","*-p").state[3]}
TB 350 "ST_er_3_" {("er","*-er+*","er+*","*-er").state[3]}
TB 350 "ST_eh_3_" {("eh","*-eh+*","eh+*","*-eh").state[3]}
TB 350 "ST_r_3_" {("r","*-r+*","r+*","*-r").state[3]}
TB 350 "ST_f_3_" {("f","*-f+*","f+*","*-f").state[3]}
TB 350 "ST_g_3_" {("g","*-g+*","g+*","*-g").state[3]}
TB 350 "ST_s_3_" {("s","*-s+*","s+*","*-s").state[3]}
TB 350 "ST_th_3_" {("th","*-th+*","th+*","*-th").state[3]}
TB 350 "ST_hh_3_" {("hh","*-hh+*","hh+*","*-hh").state[3]}
TB 350 "ST_ey_3_" {("ey","*-ey+*","ey+*","*-ey").state[3]}
TB 350 "ST_dh_3_" {("dh","*-dh+*","dh+*","*-dh").state[3]}
TB 350 "ST_ao_3_" {("ao","*-ao+*","ao+*","*-ao").state[3]}
TB 350 "ST_ay_3_" {("ay","*-ay+*","ay+*","*-ay").state[3]}
TB 350 "ST_zh_3_" {("zh","*-zh+*","zh+*","*-zh").state[3]}
TB 350 "ST_uh_3_" {("uh","*-uh+*","uh+*","*-uh").state[3]}
TB 350 "ST_oy_3_" {("oy","*-oy+*","oy+*","*-oy").state[3]}
TB 350 "ST_jh_3_" {("jh","*-jh+*","jh+*","*-jh").state[3]}
TB 350 "ST_sil_3_" {("sil","*-sil+*","sil+*","*-sil").state[3]}
TB 350 "ST_ae_4_" {("ae","*-ae+*","ae+*","*-ae").state[4]}
TB 350 "ST_b_4_" {("b","*-b+*","b+*","*-b").state[4]}
TB 350 "ST_ah_4_" {("ah","*-ah+*","ah+*","*-ah").state[4]}
TB 350 "ST_l_4_" {("l","*-l+*","l+*","*-l").state[4]}
TB 350 "ST_ow_4_" {("ow","*-ow+*","ow+*","*-ow").state[4]}
TB 350 "ST_n_4_" {("n","*-n+*","n+*","*-n").state[4]}
TB 350 "ST_d_4_" {("d","*-d+*","d+*","*-d").state[4]}
TB 350 "ST_aa_4_" {("aa","*-aa+*","aa+*","*-aa").state[4]}
TB 350 "ST_m_4_" {("m","*-m+*","m+*","*-m").state[4]}
TB 350 "ST_z_4_" {("z","*-z+*","z+*","*-z").state[4]}
TB 350 "ST_ih_4_" {("ih","*-ih+*","ih+*","*-ih").state[4]}
TB 350 "ST_sh_4_" {("sh","*-sh+*","sh+*","*-sh").state[4]}
TB 350 "ST_aw_4_" {("aw","*-aw+*","aw+*","*-aw").state[4]}
TB 350 "ST_ng_4_" {("ng","*-ng+*","ng+*","*-ng").state[4]}
TB 350 "ST_t_4_" {("t","*-t+*","t+*","*-t").state[4]}
TB 350 "ST_k_4_" {("k","*-k+*","k+*","*-k").state[4]}
TB 350 "ST_ch_4_" {("ch","*-ch+*","ch+*","*-ch").state[4]}
TB 350 "ST_iy_4_" {("iy","*-iy+*","iy+*","*-iy").state[4]}
TB 350 "ST_v_4_" {("v","*-v+*","v+*","*-v").state[4]}
TB 350 "ST_w_4_" {("w","*-w+*","w+*","*-w").state[4]}
TB 350 "ST_y_4_" {("y","*-y+*","y+*","*-y").state[4]}
TB 350 "ST_uw_4_" {("uw","*-uw+*","uw+*","*-uw").state[4]}
TB 350 "ST_p_4_" {("p","*-p+*","p+*","*-p").state[4]}
TB 350 "ST_er_4_" {("er","*-er+*","er+*","*-er").state[4]}
TB 350 "ST_eh_4_" {("eh","*-eh+*","eh+*","*-eh").state[4]}
TB 350 "ST_r_4_" {("r","*-r+*","r+*","*-r").state[4]}
TB 350 "ST_f_4_" {("f","*-f+*","f+*","*-f").state[4]}
TB 350 "ST_g_4_" {("g","*-g+*","g+*","*-g").state[4]}
TB 350 "ST_s_4_" {("s","*-s+*","s+*","*-s").state[4]}
TB 350 "ST_th_4_" {("th","*-th+*","th+*","*-th").state[4]}
TB 350 "ST_hh_4_" {("hh","*-hh+*","hh+*","*-hh").state[4]}
TB 350 "ST_ey_4_" {("ey","*-ey+*","ey+*","*-ey").state[4]}
TB 350 "ST_dh_4_" {("dh","*-dh+*","dh+*","*-dh").state[4]}
TB 350 "ST_ao_4_" {("ao","*-ao+*","ao+*","*-ao").state[4]}
TB 350 "ST_ay_4_" {("ay","*-ay+*","ay+*","*-ay").state[4]}
TB 350 "ST_zh_4_" {("zh","*-zh+*","zh+*","*-zh").state[4]}
TB 350 "ST_uh_4_" {("uh","*-uh+*","uh+*","*-uh").state[4]}
TB 350 "ST_oy_4_" {("oy","*-oy+*","oy+*","*-oy").state[4]}
TB 350 "ST_jh_4_" {("jh","*-jh+*","jh+*","*-jh").state[4]}
TB 350 "ST_sil_4_" {("sil","*-sil+*","sil+*","*-sil").state[4]}

TR 1

AU "./fulllist" 
CO "./tiedlist" 

ST "./trees" 
