#!MLF!#
"*/sample1.lab"
sil
d+ay
d-ay+ah
ay-ah+l
ah-l
sp
w+ah
w-ah+n
ah-n
sp
t+uw
t-uw
sp
th+r
th-r+iy
r-iy
sp
f+ao
f-ao+r
ao-r
sp
f+ay
f-ay+v
ay-v
sp
s+ih
s-ih+k
ih-k+s
k-s
sp
s+eh
s-eh+v
eh-v+ah
v-ah+n
ah-n
sp
ey+t
ey-t
sp
n+ay
n-ay+n
ay-n
sp
ow
sp
z+iy
z-iy+r
iy-r+ow
r-ow
sp
sil
.
"*/sample2.lab"
sil
d+ay
d-ay+ah
ay-ah+l
ah-l
sp
w+ah
w-ah+n
ah-n
sp
th+r
th-r+iy
r-iy
sp
f+ay
f-ay+v
ay-v
sp
s+eh
s-eh+v
eh-v+ah
v-ah+n
ah-n
sp
n+ay
n-ay+n
ay-n
sp
z+iy
z-iy+r
iy-r+ow
r-ow
sp
t+uw
t-uw
sp
f+ao
f-ao+r
ao-r
sp
s+ih
s-ih+k
ih-k+s
k-s
sp
ey+t
ey-t
sp
ow
sp
sil
.
"*/sample3.lab"
sil
d+ay
d-ay+ah
ay-ah+l
ah-l
sp
z+iy
z-iy+r
iy-r+ow
r-ow
sp
n+ay
n-ay+n
ay-n
sp
s+eh
s-eh+v
eh-v+ah
v-ah+n
ah-n
sp
f+ay
f-ay+v
ay-v
sp
th+r
th-r+iy
r-iy
sp
w+ah
w-ah+n
ah-n
sp
ow
sp
ey+t
ey-t
sp
s+ih
s-ih+k
ih-k+s
k-s
sp
f+ao
f-ao+r
ao-r
sp
t+uw
t-uw
sp
sil
.
"*/sample4.lab"
sil
d+ay
d-ay+ah
ay-ah+l
ah-l
sp
w+ah
w-ah+n
ah-n
sp
w+ah
w-ah+n
ah-n
sp
t+uw
t-uw
sp
t+uw
t-uw
sp
th+r
th-r+iy
r-iy
sp
th+r
th-r+iy
r-iy
sp
f+ao
f-ao+r
ao-r
sp
f+ao
f-ao+r
ao-r
sp
f+ay
f-ay+v
ay-v
sp
f+ay
f-ay+v
ay-v
sp
sil
.
"*/sample5.lab"
sil
d+ay
d-ay+ah
ay-ah+l
ah-l
sp
s+ih
s-ih+k
ih-k+s
k-s
sp
s+ih
s-ih+k
ih-k+s
k-s
sp
s+eh
s-eh+v
eh-v+ah
v-ah+n
ah-n
sp
s+eh
s-eh+v
eh-v+ah
v-ah+n
ah-n
sp
ey+t
ey-t
sp
ey+t
ey-t
sp
n+ay
n-ay+n
ay-n
sp
n+ay
n-ay+n
ay-n
sp
ow
sp
ow
sp
z+iy
z-iy+r
iy-r+ow
r-ow
sp
z+iy
z-iy+r
iy-r+ow
r-ow
sp
sil
.
"*/sample6.lab"
sil
f+ow
f-ow+n
ow-n
sp
s+t
s-t+iy
t-iy+v
iy-v
sp
y+ah
y-ah+ng
ah-ng
sp
k+ao
k-ao+l
ao-l
sp
s+t
s-t+iy
t-iy+v
iy-v
sp
y+ah
y-ah+ng
ah-ng
sp
sil
.
"*/sample7.lab"
sil
f+ow
f-ow+n
ow-n
sp
s+t
s-t+iy
t-iy+v
iy-v
sp
k+ao
k-ao+l
ao-l
sp
s+t
s-t+iy
t-iy+v
iy-v
sp
f+ow
f-ow+n
ow-n
sp
y+ah
y-ah+ng
ah-ng
sp
k+ao
k-ao+l
ao-l
sp
y+ah
y-ah+ng
ah-ng
sp
sil
.
"*/sample8.lab"
sil
f+ow
f-ow+n
ow-n
sp
f+ow
f-ow+n
ow-n
sp
s+t
s-t+iy
t-iy+v
iy-v
sp
s+t
s-t+iy
t-iy+v
iy-v
sp
k+ao
k-ao+l
ao-l
sp
k+ao
k-ao+l
ao-l
sp
y+ah
y-ah+ng
ah-ng
sp
y+ah
y-ah+ng
ah-ng
sp
sil
.
"*/sample9.lab"
sil
m+eh
m-eh+zh
eh-zh+er
zh-er
sp
l+eh
l-eh+zh
eh-zh+er
zh-er
sp
ah+n
ah-n+d
n-d
sp
l+eh
l-eh+zh
eh-zh+er
zh-er
sp
m+eh
m-eh+zh
eh-zh+er
zh-er
sp
sil
.
"*/sample10.lab"
sil
k+ah
k-ah+m
ah-m+p
m-p+l
p-l+ey
l-ey+n
ey-n
sp
sh+ae
sh-ae+m
ae-m+p
m-p+l
p-l+ey
l-ey+n
ey-n
sp
eh+r
eh-r+p
r-p+l
p-l+ey
l-ey+n
ey-n
sp
ih+l
ih-l+ey
l-ey+n
ey-n
sp
ih+k
ih-k+s
k-s+p
s-p+l
p-l+ey
l-ey+n
ey-n
sp
sil
.
"*/sample11.lab"
sil
b+uh
b-uh+k
uh-k+eh
k-eh+n
eh-n+d
n-d+z
d-z
sp
k+eh
k-eh+n
eh-n+ah
n-ah+l
ah-l
sp
k+eh
k-eh+n
eh-n+ih
n-ih+th
ih-th
sp
k+eh
k-eh+n
eh-n+y
n-y+ah
y-ah
sp
w+iy
w-iy+k
iy-k+eh
k-eh+n
eh-n+d
n-d
sp
sil
.
"*/sample12.lab"
sil
b+eh
b-eh+l
eh-l+t
l-t
sp
b+ih
b-ih+l
ih-l+ow
l-ow
sp
b+eh
b-eh+n
eh-n+d
n-d
sp
eh+r
eh-r+ow
r-ow+b
ow-b+ih
b-ih+k
ih-k
sp
d+ae
d-ae+sh
ae-sh+b
sh-b+ao
b-ao+r
ao-r+d
r-d
sp
d+ey
d-ey+t
ey-t+ah
t-ah+b
ah-b+ey
b-ey+s
ey-s
sp
sil
.
"*/sample13.lab"
sil
g+ey
g-ey+t
ey-t+w
t-w+ey
w-ey
sp
g+ae
g-ae+t
ae-t+er
t-er+ey
er-ey+d
ey-d
sp
g+ah
g-ah+z
ah-z+ey
z-ey+b
ey-b+ow
b-ow
sp
ae+f
ae-f+g
f-g+ae
g-ae+n
ae-n
sp
ah+g
ah-g+eh
g-eh+n
eh-n+s
n-s+t
s-t
sp
ae+g
ae-g+ah
g-ah+th
ah-th+ah
th-ah
sp
sil
.
"*/sample14.lab"
sil
ae+b
ae-b+ah
b-ah+l
ah-l+ow
l-ow+n
ow-n
sp
ae+b
ae-b+d
b-d+aa
d-aa+m
aa-m+ah
m-ah+n
ah-n+ah
n-ah+l
ah-l+z
l-z
sp
b+aa
b-aa+d
aa-d+iy
d-iy
sp
ah+b
ah-b+aa
b-aa+l
aa-l+ih
l-ih+sh
ih-sh
sp
sil
.
"*/sample15.lab"
sil
ah+b
ah-b+aw
b-aw+n
aw-n+d
n-d+ih
d-ih+ng
ih-ng
sp
ah+b
ah-b+aw
b-aw+t
aw-t
sp
ah+k
ah-k+aw
k-aw+n
aw-n+t
n-t
sp
ae+l
ae-l+ah
l-ah+n
ah-n+t
n-t+aw
t-aw+n
aw-n
sp
sil
.
"*/sample16.lab"
sil
ah+ch
ah-ch+iy
ch-iy+v
iy-v
sp
ae+k
ae-k+ch
k-ch+ah
ch-ah+w
ah-w+ah
w-ah+l
ah-l
sp
ae+k
ae-k+y
k-y+uw
y-uw+p
uw-p+ah
p-ah+ng
ah-ng+k
ng-k+ch
k-ch+er
ch-er
sp
ae+d
ae-d+v
d-v+eh
v-eh+n
eh-n+ch
n-ch+er
ch-er
sp
sil
.
"*/sample17.lab"
sil
ae+l
ae-l+g
l-g+er
g-er+ih
er-ih+dh
ih-dh+ah
dh-ah+m
ah-m
sp
ao+l
ao-l+dh
l-dh+ow
dh-ow
sp
ao+l
ao-l+t
l-t+ah
t-ah+g
ah-g+eh
g-eh+dh
eh-dh+er
dh-er
sp
ah+n
ah-n+ah
n-ah+dh
ah-dh+er
dh-er
sp
sil
.
"*/sample18.lab"
sil
b+ae
b-ae+t
ae-t+ah
t-ah+l
ah-l
sp
b+iy
b-iy+t
iy-t+ah
t-ah+l
ah-l
sp
l+ih
l-ih+t
ih-t+ah
t-ah+l
ah-l
sp
m+eh
m-eh+t
eh-t+ah
t-ah+l
ah-l
sp
sil
.
"*/sample19.lab"
sil
b+ih
b-ih+t
ih-t+ah
t-ah+n
ah-n
sp
b+l
b-l+ey
l-ey+t
ey-t+ah
t-ah+n
ah-n+t
n-t
sp
b+r
b-r+ay
r-ay+t
ay-t+ah
t-ah+n
ah-n
sp
b+r
b-r+ih
r-ih+t
ih-t+ah
t-ah+n
ah-n
sp
sil
.
"*/sample20.lab"
sil
b+r
b-r+uh
r-uh+k
uh-k+hh
k-hh+ey
hh-ey+v
ey-v+ah
v-ah+n
ah-n
sp
hh+uh
hh-uh+d
uh-d
sp
b+r
b-r+uw
r-uw+hh
uw-hh+aa
hh-aa+hh
aa-hh+aa
hh-aa
sp
b+uh
b-uh+l
uh-l+hh
l-hh+eh
hh-eh+d
eh-d+z
d-z
sp
sil
.
"*/sample21.lab"
sil
b+ah
b-ah+s
ah-s+b
s-b+oy
b-oy+z
oy-z
sp
ch+oy
ch-oy+s
oy-s
sp
k+oy
k-oy+l
oy-l+z
l-z
sp
k+oy
k-oy+n
oy-n
sp
sil
.
"*/sample22.lab"
sil
k+ah
k-ah+l
ah-l+eh
l-eh+k
eh-k+sh
k-sh+ah
sh-ah+n
ah-n
sp
k+ah
k-ah+l
ah-l+er
l-er+ey
er-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
k+aa
k-aa+m
aa-m+b
m-b+ah
b-ah+n
ah-n+ey
n-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
k+ah
k-ah+m
ah-m+er
m-er+sh
er-sh+ah
sh-ah+l
ah-l
sp
sil
.
"*/sample23.lab"
sil
m+ih
m-ih+d
ih-d+ah
d-ah+l
ah-l
sp
n+iy
n-iy+d
iy-d+ah
d-ah+l
ah-l
sp
p+uw
p-uw+d
uw-d+ah
d-ah+l
ah-l
sp
s+ae
s-ae+d
ae-d+ah
d-ah+l
ah-l
sp
sil
.
"*/sample24.lab"
sil
ao+l
ao-l+r
l-r+ay
r-ay+t
ay-t
sp
aa+r
aa-r+th
r-th+r
th-r+ay
r-ay+t
ay-t+ah
t-ah+s
ah-s
sp
b+r
b-r+ay
r-ay+t
ay-t
sp
k+aa
k-aa+p
aa-p+iy
p-iy+r
iy-r+ay
r-ay+t
ay-t
sp
k+r
k-r+ay
r-ay+t
ay-t+ih
t-ih+r
ih-r+iy
r-iy+ah
iy-ah
sp
r+ay
r-ay+t
ay-t
sp
sil
.
"*/sample25.lab"
sil
k+ah
k-ah+p
ah-p+ah
p-ah+l
ah-l
sp
k+r
k-r+ey
r-ey+d
ey-d+ah
d-ah+l
ah-l
sp
k+r
k-r+ah
r-ah+m
ah-m+b
m-b+ah
b-ah+l
ah-l
sp
sil
.
"*/sample26.lab"
sil
k+y
k-y+uw
y-uw+b
uw-b+ah
b-ah
sp
k+y
k-y+uw
y-uw+b
uw-b
sp
k+y
k-y+uw
y-uw+m
uw-m+y
m-y+ah
y-ah+l
ah-l+ah
l-ah+t
ah-t+ih
t-ih+v
ih-v
sp
sil
.
"*/sample27.lab"
sil
k+y
k-y+uh
y-uh+r
uh-r+ih
r-ih+ng
ih-ng
sp
k+er
k-er+l
er-l+ih
l-ih+ng
ih-ng
sp
s+ay
s-ay+k
ay-k+ah
k-ah+l
ah-l+ih
l-ih+ng
ih-ng
sp
sil
.
"*/sample28.lab"
sil
s+ih
s-ih+n
ih-n+th
n-th+iy
th-iy+ah
iy-ah
sp
d+ae
d-ae+n
ae-n+f
n-f+er
f-er+th
er-th
sp
d+eh
d-eh+p
eh-p+th
p-th
sp
sil
.
"*/sample29.lab"
sil
d+ay
d-ay+jh
ay-jh+eh
jh-eh+s
eh-s+t
s-t
sp
d+ih
d-ih+jh
ih-jh+ah
jh-ah+t
ah-t+ah
t-ah+l
ah-l
sp
d+ih
d-ih+l
ih-l+ih
l-ih+jh
ih-jh+ah
jh-ah+n
ah-n+t
n-t
sp
sil
.
"*/sample30.lab"
sil
ae+m
ae-m+n
m-n+iy
n-iy+zh
iy-zh+ah
zh-ah
sp
ey+zh
ey-zh+ah
zh-ah
sp
ah+v
ah-v+er
v-er+zh
er-zh+ah
zh-ah+n
ah-n
sp
b+ey
b-ey+zh
ey-zh
sp
b+ey
b-ey+zh
ey-zh+ih
zh-ih+ng
ih-ng
sp
sil
.
"*/sample31.lab"
sil
hh+eh
hh-eh+l
eh-l+p
l-p
sp
hh+ah
hh-ah+l
ah-l+ow
l-ow
sp
hh+eh
hh-eh+l
eh-l+m
l-m+ah
m-ah+t
ah-t
sp
hh+eh
hh-eh+l
eh-l+p
l-p+l
p-l+ah
l-ah+s
ah-s
sp
ah+hh
ah-hh+eh
hh-eh+d
eh-d
sp
hh+eh
hh-eh+l
eh-l+p
l-p
sp
sil
.
"*/sample32.lab"
sil
v+aa
v-aa+k
aa-k+s
k-s+f
s-f+ao
f-ao+r
ao-r+jh
r-jh
sp
hh+ow
hh-ow+m
ow-m
sp
r+eh
r-eh+d
eh-d
sp
l+ih
l-ih+s
ih-s+ah
s-ah+n
ah-n
sp
f+ao
f-ao+r
ao-r+ah
r-ah+m
ah-m+z
m-z
sp
d+ih
d-ih+v
ih-v+eh
v-eh+l
eh-l+ah
l-ah+p
ah-p+er
p-er
sp
ah+b
ah-b+aw
b-aw+t
aw-t
sp
hh+aw
hh-aw+t
aw-t+uw
t-uw
sp
t+uw
t-uw+t
uw-t+ao
t-ao+r
ao-r+iy
r-iy+ah
iy-ah+l
ah-l
sp
sil
.
"*/sample33.lab"
sil
r+ih
r-ih+dh
ih-dh+ah
dh-ah+m
ah-m+b
m-b+aa
b-aa+k
aa-k+s
k-s
sp
p+l
p-l+ey
l-ey
sp
s+t
s-t+aa
t-aa+r
aa-r+t
r-t
sp
n+eh
n-eh+k
eh-k+s
k-s+t
s-t
sp
s+k
s-k+ih
k-ih+p
ih-p
sp
f+ao
f-ao+r
ao-r+w
r-w+er
w-er+d
er-d
sp
p+r
p-r+iy
r-iy+v
iy-v+iy
v-iy+ah
iy-ah+s
ah-s
sp
b+ae
b-ae+k
ae-k
sp
sil
.
"*/sample34.lab"
sil
m+y
m-y+uw
y-uw+z
uw-z+ih
z-ih+k
ih-k
sp
sh+ow
sh-ow
sp
hh+uw
hh-uw
sp
ah+b
ah-b+aw
b-aw+t
aw-t
sp
ih+n
ih-n+f
n-f+ao
f-ao+r
ao-r+m
r-m+ey
m-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
ah+p
ah-p
sp
l+aw
l-aw+d
aw-d+er
d-er
sp
d+aw
d-aw+n
aw-n
sp
l+ow
l-ow+er
ow-er
sp
sil
.
"*/sample35.lab"
sil
p+l
p-l+ey
l-ey+er
ey-er
sp
s+aa
s-aa+f
aa-f+t
f-t+er
t-er
sp
s+ay
s-ay+l
ay-l+ah
l-ah+n
ah-n+s
n-s
sp
s+t
s-t+aa
t-aa+p
aa-p
sp
k+w
k-w+ay
w-ay+ah
ay-ah+t
ah-t
sp
sil
.
"*/sample36.lab"
sil
k+ah
k-ah+m
ah-m+p
m-p+y
p-y+uw
y-uw+t
uw-t+er
t-er
sp
w+eh
w-eh+dh
eh-dh+er
dh-er
sp
iy+m
iy-m+ey
m-ey+l
ey-l
sp
v+aa
v-aa+l
aa-l+y
l-y+uw
y-uw+m
uw-m
sp
l+aw
l-aw+d
aw-d+er
d-er
sp
s+aa
s-aa+f
aa-f+t
f-t+er
t-er
sp
sil
.
"*/sample37.lab"
sil
k+ah
k-ah+m
ah-m+p
m-p+y
p-y+uw
y-uw+t
uw-t+er
t-er+ay
er-ay+z
ay-z
sp
ae+m
ae-m+p
m-p+y
p-y+ah
y-ah+t
ah-t+ey
t-ey+t
ey-t
sp
m+ih
m-ih+n
ih-n+iy
n-iy+k
iy-k+ah
k-ah+m
ah-m+p
m-p+y
p-y+uw
y-uw+t
uw-t+er
t-er
sp
p+y
p-y+uw
y-uw+m
uw-m+ah
m-ah+z
ah-z
sp
p+y
p-y+uw
y-uw+t
uw-t+er
t-er
sp
sil
.
"*/sample38.lab"
sil
ah+k
ah-k+y
k-y+uw
y-uw+t
uw-t
sp
ae+m
ae-m+p
m-p+y
p-y+ah
y-ah+t
ah-t+ey
t-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
b+uw
b-uw+t
uw-t+er
t-er+z
er-z
sp
k+ah
k-ah+n
ah-n+t
n-t+r
t-r+ih
r-ih+b
ih-b+y
b-y+uw
y-uw+t
uw-t+er
t-er+z
er-z
sp
aa+l
aa-l+ah
l-ah+w
ah-w+eh
w-eh+t
eh-t
sp
g+ih
g-ih+f
ih-f+t
f-t+w
t-w+eh
w-eh+r
eh-r
sp
g+l
g-l+ae
l-ae+d
ae-d+w
d-w+eh
w-eh+l
eh-l
sp
sil
.
"*/sample39.lab"
sil
m+ey
m-ey+w
ey-w+eh
w-eh+dh
eh-dh+er
dh-er
sp
w+eh
w-eh+dh
eh-dh+er
dh-er
sp
w+uh
w-uh+d
uh-d+s
d-s+t
s-t+r
t-r+iy
r-iy+m
iy-m
sp
aa+r
aa-r+t
r-t+ih
t-ih+l
ih-l+er
l-er+iy
er-iy+m
iy-m+ae
m-ae+n
ae-n
sp
k+r
k-r+iy
r-iy+m
iy-m+ey
m-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
d+ey
d-ey+r
ey-r+iy
r-iy+m
iy-m+ey
m-ey+d
ey-d
sp
f+iy
f-iy+m
iy-m+ey
m-ey+l
ey-l
sp
sil
.
"*/sample40.lab"
sil
ih+sh
ih-sh+m
sh-m+ey
m-ey+l
ey-l+z
l-z
sp
l+ae
l-ae+n
ae-n+s
n-s+d
s-d+ey
d-ey+l
ey-l
sp
l+ah
l-ah+v
ah-v+aa
v-aa+l
aa-l
sp
v+aa
v-aa+l
aa-l+ah
l-ah+t
ah-t+ah
t-ah+l
ah-l
sp
s+k
s-k+aa
k-aa+l
aa-l+iy
l-iy+ah
iy-ah
sp
s+aa
s-aa+l
aa-l+y
l-y+ah
y-ah+b
ah-b+ah
b-ah+l
ah-l
sp
s+uw
s-uw+p
uw-p+er
p-er+v
er-v+ae
v-ae+l
ae-l+y
l-y+uw
y-uw
sp
v+ae
v-ae+l
ae-l+y
l-y+uw
y-uw+ey
uw-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
sil
.
