0	[<s>] sil
1	[</s>] sil
2	[] ah
2	[] w eh l
2	[] hh ah m
3	[COM] p l ey
4	[rhythmbox-client --play] r ih dh ah m b aa k s
5	[COM] s t aa p
6	[rhythmbox-client --pause] r ih dh ah m b aa k s
7	[COM] r ih dh ah m b aa k s
7	[COM] p l ey er
7	[COM] m y uw z ih k
8	[rhythmbox-client --play] p l ey
8	[rhythmbox-client --play] s t aa r t
8	[rhythmbox-client --next] n eh k s t
8	[rhythmbox-client --next] s k ih p
8	[rhythmbox-client --next] f ao r w er d
8	[rhythmbox-client --previous] p r iy v iy ah s
8	[rhythmbox-client --previous] b ae k
8	[rhythmbox/en/scripts/show.sh] sh ow
8	[linux/rhythmbox/en/scripts/show.sh] hh uw
8	[linux/rhythmbox/en/scripts/show.sh] ah b aw t
8	[linux/rhythmbox/en/scripts/show.sh] ih n f ao r m ey sh ah n
8	[rhythmbox-client --volume-up] ah p
8	[rhythmbox-client --volume-up] l aw d er
8	[rhythmbox-client --volume-down] d aw n
8	[rhythmbox-client --volume-down] l ow er
8	[rhythmbox-client --volume-down] s aa f t er
8	[rhythmbox-client --pause] s ay l ah n s
8	[rhythmbox-client --pause] s t aa p
8	[rhythmbox-client --pause] k w ay ah t
