WARNING: no script file ./input_files/VoxForgeDict.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    268089        114     268089        114
        dict       114        114        114        114

114 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :    17
  2. b     :    32
  3. ah    :    74
  4. l     :    48
  5. ow    :     9
  6. n     :    43
  7. sp    :   112
  8. d     :    26
  9. aa    :     8
 10. m     :    13
 11. z     :     7
 12. ih    :    23
 13. sh    :     7
 14. aw    :     4
 15. ng    :     7
 16. t     :    32
 17. k     :    33
 18. ch    :     5
 19. iy    :    12
 20. v     :     8
 21. w     :     4
 22. y     :     8
 23. uw    :     7
 24. p     :    11
 25. er    :    13
 26. eh    :    24
 27. r     :    21
 28. f     :     5
 29. g     :     8
 30. s     :    15
 31. th    :     7
 32. hh    :    10
 33. ey    :    20
 34. dh    :     4
 35. ao    :     6
 36. ay    :    12
 37. zh    :     7
 38. uh    :     5
 39. oy    :     4
 40. jh    :     3
 41. sil   :     2

Dictionary ./interim_files/dict created
