../train/wav/sample1.wav ../train/mfcc/sample1.mfc
../train/wav/sample2.wav ../train/mfcc/sample2.mfc
../train/wav/sample3.wav ../train/mfcc/sample3.mfc
../train/wav/sample4.wav ../train/mfcc/sample4.mfc
../train/wav/sample5.wav ../train/mfcc/sample5.mfc
../train/wav/sample6.wav ../train/mfcc/sample6.mfc
../train/wav/sample7.wav ../train/mfcc/sample7.mfc
../train/wav/sample8.wav ../train/mfcc/sample8.mfc
../train/wav/sample9.wav ../train/mfcc/sample9.mfc
../train/wav/sample10.wav ../train/mfcc/sample10.mfc
../train/wav/sample11.wav ../train/mfcc/sample11.mfc
../train/wav/sample12.wav ../train/mfcc/sample12.mfc
../train/wav/sample13.wav ../train/mfcc/sample13.mfc
../train/wav/sample14.wav ../train/mfcc/sample14.mfc
../train/wav/sample15.wav ../train/mfcc/sample15.mfc
../train/wav/sample16.wav ../train/mfcc/sample16.mfc
../train/wav/sample17.wav ../train/mfcc/sample17.mfc
../train/wav/sample18.wav ../train/mfcc/sample18.mfc
../train/wav/sample19.wav ../train/mfcc/sample19.mfc
../train/wav/sample20.wav ../train/mfcc/sample20.mfc
../train/wav/sample21.wav ../train/mfcc/sample21.mfc
../train/wav/sample22.wav ../train/mfcc/sample22.mfc
../train/wav/sample23.wav ../train/mfcc/sample23.mfc
../train/wav/sample24.wav ../train/mfcc/sample24.mfc
../train/wav/sample25.wav ../train/mfcc/sample25.mfc
../train/wav/sample26.wav ../train/mfcc/sample26.mfc
../train/wav/sample27.wav ../train/mfcc/sample27.mfc
../train/wav/sample28.wav ../train/mfcc/sample28.mfc
../train/wav/sample29.wav ../train/mfcc/sample29.mfc
../train/wav/sample30.wav ../train/mfcc/sample30.mfc
../train/wav/sample31.wav ../train/mfcc/sample31.mfc
../train/wav/sample32.wav ../train/mfcc/sample32.mfc
../train/wav/sample33.wav ../train/mfcc/sample33.mfc
../train/wav/sample34.wav ../train/mfcc/sample34.mfc
../train/wav/sample35.wav ../train/mfcc/sample35.mfc
../train/wav/sample36.wav ../train/mfcc/sample36.mfc
../train/wav/sample37.wav ../train/mfcc/sample37.mfc
../train/wav/sample38.wav ../train/mfcc/sample38.mfc
../train/wav/sample39.wav ../train/mfcc/sample39.mfc
../train/wav/sample40.wav ../train/mfcc/sample40.mfc
