WARNING: no script file ../lexicon/VoxForgeDict.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    268093        174     268093        174
        dict       174        174        174        174

174 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :    25
  2. b     :    37
  3. ah    :   102
  4. l     :    75
  5. ow    :    12
  6. n     :    56
  7. sp    :   172
  8. d     :    36
  9. aa    :    20
 10. m     :    34
 11. z     :    14
 12. ih    :    34
 13. sh    :    13
 14. aw    :     7
 15. ng    :     7
 16. t     :    57
 17. k     :    47
 18. ch    :     5
 19. iy    :    23
 20. v     :    16
 21. w     :    13
 22. y     :    22
 23. uw    :    23
 24. p     :    26
 25. er    :    30
 26. eh    :    33
 27. r     :    36
 28. f     :    12
 29. g     :    10
 30. s     :    31
 31. th    :     7
 32. hh    :    13
 33. ey    :    34
 34. dh    :     8
 35. ao    :    11
 36. ay    :    15
 37. zh    :     7
 38. uh    :     6
 39. oy    :     4
 40. jh    :     4
 41. sil   :     2

Dictionary dict created
