WARNING: no script file ../lexicon/VoxForgeDict.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    268973     268973     268973     268973
    dict-tri    268973     268973     268973     268973

268973 words required, 0 missing

New Phone Usage Counts
---------------------
  1. th    :  7884
  2. r     : 93294
  3. iy    : 72778
  4. d     : 66009
  5. sp    : 268971
  6. ah    : 147727
  7. ey    : 26540
  8. z     : 65363
  9. b     : 42507
 10. aa    : 52453
 11. k     : 81306
 12. ao    : 23834
 13. t     : 96542
 14. g     : 28143
 15. oy    :  2838
 16. n     : 124173
 17. l     : 100955
 18. m     : 59768
 19. ay    : 21120
 20. ow    : 37543
 21. s     : 101790
 22. p     : 40398
 23. eh    : 53803
 24. er    : 54937
 25. uw    : 21435
 26. w     : 19141
 27. dh    :  1499
 28. jh    : 12826
 29. ih    : 101099
 30. ng    : 18680
 31. v     : 22486
 32. hh    : 18612
 33. f     : 27610
 34. zh    :  1033
 35. ae    : 44826
 36. sh    : 16223
 37. aw    :  6723
 38. y     : 10684
 39. ch    : 10850
 40. uh    :  5099
 41. sil   :     2

Dictionary dict-tri created
