WARNING: no script file ../lexicon/VoxForgeDict.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    268969     268969     268969     268969
    dict-tri    268969     268969     268969     268969

268969 words required, 0 missing

New Phone Usage Counts
---------------------
  1. th    :  7884
  2. r     : 93292
  3. iy    : 72777
  4. d     : 66008
  5. sp    : 268967
  6. ah    : 147725
  7. ey    : 26540
  8. z     : 65363
  9. b     : 42506
 10. aa    : 52451
 11. k     : 81304
 12. ao    : 23834
 13. t     : 96541
 14. g     : 28142
 15. oy    :  2838
 16. n     : 124173
 17. l     : 100954
 18. m     : 59767
 19. ay    : 21119
 20. ow    : 37543
 21. s     : 101787
 22. p     : 40398
 23. eh    : 53802
 24. er    : 54937
 25. uw    : 21434
 26. w     : 19141
 27. dh    :  1498
 28. jh    : 12826
 29. ih    : 101098
 30. ng    : 18680
 31. v     : 22486
 32. hh    : 18611
 33. f     : 27608
 34. zh    :  1033
 35. ae    : 44826
 36. sh    : 16223
 37. aw    :  6722
 38. y     : 10684
 39. ch    : 10850
 40. uh    :  5099
 41. sil   :     2

Dictionary dict-tri created
