#!MLF!#
"*/sample1.lab"
DIAL
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
OH
ZERO
.
"*/sample2.lab"
DIAL
ONE
THREE
FIVE
SEVEN
NINE
ZERO
TWO
FOUR
SIX
EIGHT
OH
.
"*/sample3.lab"
DIAL
ZERO
NINE
SEVEN
FIVE
THREE
ONE
OH
EIGHT
SIX
FOUR
TWO
.
"*/sample4.lab"
DIAL
ONE
ONE
TWO
TWO
THREE
THREE
FOUR
FOUR
FIVE
FIVE
.
"*/sample5.lab"
DIAL
SIX
SIX
SEVEN
SEVEN
EIGHT
EIGHT
NINE
NINE
OH
OH
ZERO
ZERO
.
"*/sample6.lab"
PHONE
STEVE
YOUNG
CALL
STEVE
YOUNG
.
"*/sample7.lab"
PHONE
STEVE
CALL
STEVE
PHONE
YOUNG
CALL
YOUNG
.
"*/sample8.lab"
PHONE
PHONE
STEVE
STEVE
CALL
CALL
YOUNG
YOUNG
.
"*/sample9.lab"
MEASURE
LEISURE
AND
LEISURE
MEASURE
.
"*/sample10.lab"
COMPLAIN
CHAMPLAIN
AIRPLANE
ELAINE
EXPLAIN
.
"*/sample11.lab"
BOOKENDS
KENNEL
KENNETH
KENYA
WEEKEND
.
"*/sample12.lab"
BELT
BELOW
BEND
AEROBIC
DASHBOARD
DATABASE
.
"*/sample13.lab"
GATEWAY
GATORADE
GAZEBO
AFGHAN
AGAINST
AGATHA
.
"*/sample14.lab"
ABALON
ABDOMINALS
BODY
ABOLISH
.
"*/sample15.lab"
ABOUNDING
ABOUT
ACCOUNT
ALLENTOWN
.
"*/sample16.lab"
ACHIEVE
ACTUAL
ACUPUNCTURE
ADVENTURE
.
"*/sample17.lab"
ALGORITHM
ALTHOUGH
ALTOGETHER
ANOTHER
.
"*/sample18.lab"
BATTLE
BEATLE
LITTLE
METAL
.
"*/sample19.lab"
BITTEN
BLATANT
BRIGHTEN
BRITAIN
.
"*/sample20.lab"
BROOKHAVEN
HOOD
BROUHAHA
BULLHEADS
.
"*/sample21.lab"
BUSBOYS
CHOICE
COILS
COIN
.
"*/sample22.lab"
COLLECTION
COLORATION
COMBINATION
COMMERCIAL
.
"*/sample23.lab"
MIDDLE
NEEDLE
POODLE
SADDLE
.
"*/sample24.lab"
ALRIGHT
ARTHRITIS
BRIGHT
COPYRIGHT
CRITERIA
RIGHT
.
"*/sample25.lab"
COUPLE
CRADLE
CRUMBLE
.
"*/sample26.lab"
CUBA
CUBE
CUMULATIVE
.
"*/sample27.lab"
CURING
CURLING
CYCLING
.
"*/sample28.lab"
CYNTHIA
DANFORTH
DEPTH
.
"*/sample29.lab"
DIGEST
DIGITAL
DILIGENT
.
"*/sample30.lab"
AMNESIA
ASIA
AVERSION
BEIGE
BEIJING
.
"*/sample31.lab"
HELP
HELLO
HELMET
HELPLESS
AHEAD
HELP
.
"*/sample32.lab"
VOXFORGE
HOME
READ
LISTEN
FORUMS
DEVELOPER
ABOUT
HOWTO
TUTORIAL
.
"*/sample33.lab"
RHYTHMBOX
PLAY
START
NEXT
SKIP
FORWARD
PREVIOUS
BACK
.
"*/sample34.lab"
MUSIC
SHOW
WHO
ABOUT
INFORMATION
UP
LOUDER
DOWN
LOWER
.
"*/sample35.lab"
PLAYER
SOFTER
SILENCE
STOP
QUIET
.
"*/sample36.lab"
COMPUTER
WEATHER
EMAIL
VOLUME
LOUDER
SOFTER
.
"*/sample37.lab"
COMPUTERIZE
AMPUTATE
MINICOMPUTER
PUMA'S
PEWTER

.
"*/sample38.lab"
ACUTE
AMPUTATION
BOOTERS
CONTRIBUTOR'S
ALOUETTE
GIFTWARE
GLADWELL
.
"*/sample39.lab"
MAYWEATHER
WHETHER
WOODSTREAM
ARTILLERYMAN
CREMATION
DAIRYMAID
FEMALE
.
"*/sample40.lab"
ISHMAEL'S
LANCEDALE
LAVAL
VOLATILE
SCALIA
SOLUBLE
SUPERVALUE
VALUATION
.
