../train/mfcc/sample1.mfc
../train/mfcc/sample2.mfc
../train/mfcc/sample3.mfc
../train/mfcc/sample4.mfc
../train/mfcc/sample5.mfc
../train/mfcc/sample6.mfc
../train/mfcc/sample7.mfc
../train/mfcc/sample8.mfc
../train/mfcc/sample9.mfc
../train/mfcc/sample10.mfc
../train/mfcc/sample11.mfc
../train/mfcc/sample12.mfc
../train/mfcc/sample13.mfc
../train/mfcc/sample14.mfc
../train/mfcc/sample15.mfc
../train/mfcc/sample16.mfc
../train/mfcc/sample17.mfc
../train/mfcc/sample18.mfc
../train/mfcc/sample19.mfc
../train/mfcc/sample20.mfc
../train/mfcc/sample21.mfc
../train/mfcc/sample22.mfc
../train/mfcc/sample23.mfc
../train/mfcc/sample24.mfc
../train/mfcc/sample25.mfc
../train/mfcc/sample26.mfc
../train/mfcc/sample27.mfc
../train/mfcc/sample28.mfc
../train/mfcc/sample29.mfc
../train/mfcc/sample30.mfc
../train/mfcc/sample31.mfc
../train/mfcc/sample32.mfc
../train/mfcc/sample33.mfc
../train/mfcc/sample34.mfc
../train/mfcc/sample35.mfc
../train/mfcc/sample36.mfc
../train/mfcc/sample37.mfc
../train/mfcc/sample38.mfc
../train/mfcc/sample39.mfc
../train/mfcc/sample40.mfc
