sil
d+ay
d-ay+ah
ay-ah+l
ah-l
sp
w+ah
w-ah+n
ah-n
t+uw
t-uw
th+r
th-r+iy
r-iy
f+ao
f-ao+r
ao-r
f+ay
f-ay+v
ay-v
s+ih
s-ih+k
ih-k+s
k-s
s+eh
s-eh+v
eh-v+ah
v-ah+n
ey+t
ey-t
n+ay
n-ay+n
ay-n
ow
z+iy
z-iy+r
iy-r+ow
r-ow
f+ow
f-ow+n
ow-n
s+t
s-t+iy
t-iy+v
iy-v
y+ah
y-ah+ng
ah-ng
k+ao
k-ao+l
ao-l
m+eh
m-eh+zh
eh-zh+er
zh-er
l+eh
l-eh+zh
ah+n
ah-n+d
n-d
k+ah
k-ah+m
ah-m+p
m-p+l
p-l+ey
l-ey+n
ey-n
sh+ae
sh-ae+m
ae-m+p
eh+r
eh-r+p
r-p+l
ih+l
ih-l+ey
ih+k
k-s+p
s-p+l
b+uh
b-uh+k
uh-k+eh
k-eh+n
eh-n+d
n-d+z
d-z
k+eh
eh-n+ah
n-ah+l
eh-n+ih
n-ih+th
ih-th
eh-n+y
n-y+ah
y-ah
w+iy
w-iy+k
iy-k+eh
b+eh
b-eh+l
eh-l+t
l-t
b+ih
b-ih+l
ih-l+ow
l-ow
b-eh+n
eh-r+ow
r-ow+b
ow-b+ih
b-ih+k
ih-k
d+ae
d-ae+sh
ae-sh+b
sh-b+ao
b-ao+r
ao-r+d
r-d
d+ey
d-ey+t
ey-t+ah
t-ah+b
ah-b+ey
b-ey+s
ey-s
g+ey
g-ey+t
ey-t+w
t-w+ey
w-ey
g+ae
g-ae+t
ae-t+er
t-er+ey
er-ey+d
ey-d
g+ah
g-ah+z
ah-z+ey
z-ey+b
ey-b+ow
b-ow
ae+f
ae-f+g
f-g+ae
g-ae+n
ae-n
ah+g
ah-g+eh
g-eh+n
eh-n+s
n-s+t
s-t
ae+g
ae-g+ah
g-ah+th
ah-th+ah
th-ah
ae+b
ae-b+ah
b-ah+l
ah-l+ow
l-ow+n
ae-b+d
b-d+aa
d-aa+m
aa-m+ah
m-ah+n
ah-n+ah
ah-l+z
l-z
b+aa
b-aa+d
aa-d+iy
d-iy
ah+b
ah-b+aa
b-aa+l
aa-l+ih
l-ih+sh
ih-sh
ah-b+aw
b-aw+n
aw-n+d
n-d+ih
d-ih+ng
ih-ng
b-aw+t
aw-t
ah+k
ah-k+aw
k-aw+n
aw-n+t
n-t
ae+l
ae-l+ah
l-ah+n
ah-n+t
n-t+aw
t-aw+n
aw-n
ah+ch
ah-ch+iy
ch-iy+v
ae+k
ae-k+ch
k-ch+ah
ch-ah+w
ah-w+ah
w-ah+l
ae-k+y
k-y+uw
y-uw+p
uw-p+ah
p-ah+ng
ah-ng+k
ng-k+ch
k-ch+er
ch-er
ae+d
ae-d+v
d-v+eh
v-eh+n
eh-n+ch
n-ch+er
ae-l+g
l-g+er
g-er+ih
er-ih+dh
ih-dh+ah
dh-ah+m
ah-m
ao+l
ao-l+dh
l-dh+ow
dh-ow
ao-l+t
l-t+ah
t-ah+g
g-eh+dh
eh-dh+er
dh-er
n-ah+dh
ah-dh+er
b+ae
b-ae+t
ae-t+ah
t-ah+l
b+iy
b-iy+t
iy-t+ah
l+ih
l-ih+t
ih-t+ah
m-eh+t
eh-t+ah
b-ih+t
t-ah+n
b+l
b-l+ey
l-ey+t
b+r
b-r+ay
r-ay+t
ay-t+ah
b-r+ih
r-ih+t
b-r+uh
r-uh+k
uh-k+hh
k-hh+ey
hh-ey+v
ey-v+ah
hh+uh
hh-uh+d
uh-d
b-r+uw
r-uw+hh
uw-hh+aa
hh-aa+hh
aa-hh+aa
hh-aa
b-uh+l
uh-l+hh
l-hh+eh
hh-eh+d
eh-d+z
b+ah
b-ah+s
ah-s+b
s-b+oy
b-oy+z
oy-z
ch+oy
ch-oy+s
oy-s
k+oy
k-oy+l
oy-l+z
k-oy+n
oy-n
k-ah+l
ah-l+eh
l-eh+k
eh-k+sh
k-sh+ah
sh-ah+n
ah-l+er
l-er+ey
er-ey+sh
ey-sh+ah
k+aa
k-aa+m
aa-m+b
m-b+ah
b-ah+n
ah-n+ey
n-ey+sh
ah-m+er
m-er+sh
er-sh+ah
sh-ah+l
m+ih
m-ih+d
ih-d+ah
d-ah+l
n+iy
n-iy+d
iy-d+ah
p+uw
p-uw+d
uw-d+ah
s+ae
s-ae+d
ae-d+ah
ao-l+r
l-r+ay
ay-t
aa+r
aa-r+th
r-th+r
th-r+ay
t-ah+s
ah-s
k-aa+p
aa-p+iy
p-iy+r
iy-r+ay
k+r
k-r+ay
ay-t+ih
t-ih+r
ih-r+iy
r-iy+ah
iy-ah
r+ay
k-ah+p
ah-p+ah
p-ah+l
k-r+ey
r-ey+d
ey-d+ah
k-r+ah
r-ah+m
ah-m+b
k+y
y-uw+b
uw-b+ah
b-ah
uw-b
y-uw+m
uw-m+y
m-y+ah
y-ah+l
ah-l+ah
l-ah+t
ah-t+ih
t-ih+v
ih-v
k-y+uh
y-uh+r
uh-r+ih
r-ih+ng
k+er
k-er+l
er-l+ih
l-ih+ng
s+ay
s-ay+k
ay-k+ah
ah-l+ih
s-ih+n
ih-n+th
n-th+iy
th-iy+ah
d-ae+n
ae-n+f
n-f+er
f-er+th
er-th
d+eh
d-eh+p
eh-p+th
p-th
d-ay+jh
ay-jh+eh
jh-eh+s
eh-s+t
d+ih
d-ih+jh
ih-jh+ah
jh-ah+t
ah-t+ah
d-ih+l
ih-l+ih
l-ih+jh
jh-ah+n
ae+m
ae-m+n
m-n+iy
n-iy+zh
iy-zh+ah
zh-ah
ey+zh
ey-zh+ah
ah+v
ah-v+er
v-er+zh
er-zh+ah
zh-ah+n
b+ey
b-ey+zh
ey-zh
ey-zh+ih
zh-ih+ng
hh+eh
hh-eh+l
eh-l+p
l-p
hh+ah
hh-ah+l
eh-l+m
l-m+ah
m-ah+t
ah-t
l-p+l
p-l+ah
l-ah+s
ah+hh
ah-hh+eh
eh-d
v+aa
v-aa+k
aa-k+s
k-s+f
s-f+ao
ao-r+jh
r-jh
hh+ow
hh-ow+m
ow-m
r+eh
r-eh+d
l-ih+s
ih-s+ah
s-ah+n
ao-r+ah
ah-m+z
m-z
d-ih+v
ih-v+eh
v-eh+l
eh-l+ah
l-ah+p
ah-p+er
p-er
hh+aw
hh-aw+t
aw-t+uw
t-uw+t
uw-t+ao
t-ao+r
ao-r+iy
iy-ah+l
r+ih
r-ih+dh
m-b+aa
b-aa+k
p+l
l-ey
s-t+aa
t-aa+r
aa-r+t
r-t
n+eh
n-eh+k
eh-k+s
k-s+t
s+k
s-k+ih
k-ih+p
ih-p
ao-r+w
r-w+er
w-er+d
er-d
p+r
p-r+iy
r-iy+v
iy-v+iy
v-iy+ah
iy-ah+s
b-ae+k
ae-k
m+y
m-y+uw
y-uw+z
uw-z+ih
z-ih+k
sh+ow
sh-ow
hh+uw
hh-uw
ih+n
ih-n+f
n-f+ao
ao-r+m
r-m+ey
m-ey+sh
ah+p
ah-p
l+aw
l-aw+d
aw-d+er
d-er
d+aw
d-aw+n
l+ow
l-ow+er
ow-er
l-ey+er
ey-er
s+aa
s-aa+f
aa-f+t
f-t+er
t-er
s-ay+l
ay-l+ah
ah-n+s
n-s
t-aa+p
aa-p
k+w
k-w+ay
w-ay+ah
ay-ah+t
m-p+y
p-y+uw
y-uw+t
uw-t+er
w+eh
w-eh+dh
iy+m
iy-m+ey
m-ey+l
ey-l
v-aa+l
aa-l+y
l-y+uw
uw-m
t-er+ay
er-ay+z
ay-z
p-y+ah
y-ah+t
ah-t+ey
t-ey+t
m-ih+n
ih-n+iy
n-iy+k
iy-k+ah
p+y
uw-m+ah
m-ah+z
ah-z
ah-k+y
uw-t
t-ey+sh
b+uw
b-uw+t
t-er+z
er-z
k-ah+n
n-t+r
t-r+ih
r-ih+b
ih-b+y
b-y+uw
aa+l
aa-l+ah
l-ah+w
ah-w+eh
w-eh+t
eh-t
g+ih
g-ih+f
ih-f+t
f-t+w
t-w+eh
w-eh+r
eh-r
g+l
g-l+ae
l-ae+d
ae-d+w
d-w+eh
w-eh+l
eh-l
m+ey
m-ey+w
ey-w+eh
w+uh
w-uh+d
uh-d+s
d-s+t
s-t+r
t-r+iy
r-iy+m
iy-m
r-t+ih
t-ih+l
ih-l+er
l-er+iy
er-iy+m
iy-m+ae
m-ae+n
k-r+iy
d-ey+r
ey-r+iy
m-ey+d
f+iy
f-iy+m
ih+sh
ih-sh+m
sh-m+ey
ey-l+z
l+ae
l-ae+n
ae-n+s
n-s+d
s-d+ey
d-ey+l
l+ah
l-ah+v
ah-v+aa
aa-l
s-k+aa
k-aa+l
aa-l+iy
l-iy+ah
s-aa+l
l-y+ah
y-ah+b
ah-b+ah
s+uw
s-uw+p
uw-p+er
p-er+v
er-v+ae
v-ae+l
ae-l+y
y-uw
v+ae
y-uw+ey
uw-ey+sh
