#
# Jconf configuration file
# for Julius library rev.4.3
######################################################################

####
#### 
# on Linux: clear && ../bin/julius -input mic -C simpleDM.jconf -gramlist grammars_linux  -plugindir plugin/linux
# on Windows: ..\bin\julius -input mic -C voxshell.jconf -gramlist grammars_windows -plugindir plugin\windows

# VoxForge configurations:
#-h ../tutorial/hmm15/hmmdefs
#-hlist ../tutorial/tiedlist
-h ../howto/acoustic_model/hmmdefs
-hlist ../howto/acoustic_model/tiedlist

-spmodel "sp"		# HMM model name
-multipath
-gprune safe
-iwcd1 max
-iwsppenalty -70.0	# transition penalty for the appended sp models
-smpFreq 16000		# sampling rate (Hz)
-iwsp			# append a skippable sp model at all word ends
-penalty1 5.0		
-penalty2 20.0	
-b2 200                 # beam width on 2nd pass (#words)
-sb 200.0		# score beam envelope threshold
-n 1
-rejectshort 800			# reject shorter input (msec)
-zmean				# remove DC offset (use long input average)
# you may need to adjust your "-lv" value to prevent the recognizer inadvertently 
# recognizing non-speech sounds:
-lv 4000			# level threshold (0-32767)

-quiet
-logfile julius.log
# !!!!!!
