0	[<s>] sil
1	[</s>] sil
2	[] ah
2	[] w eh l
2	[] hh ah m
3	[COM] v aa k s f ao r jh
4	["C:\Program Files\Mozilla Firefox\firefox.exe" www.voxforge.org] hh ow m
4	["C:\Program Files\Mozilla Firefox\firefox.exe" www.voxforge.org/home/read] r eh d
4	["C:\Program Files\Mozilla Firefox\firefox.exe" www.voxforge.org/home/listen] l ih s ah n
4	["C:\Program Files\Mozilla Firefox\firefox.exe" www.voxforge.org/home/forums] f ao r ah m z
4	["C:\Program Files\Mozilla Firefox\firefox.exe" www.voxforge.org/home/dev] d ih v eh l ah p
4	["C:\Program Files\Mozilla Firefox\firefox.exe" www.voxforge.org/home/dev] d ih v eh l ah p er
4	["C:\Program Files\Mozilla Firefox\firefox.exe" www.voxforge.org/home/about] ah b aw t
4	["C:\Program Files\Mozilla Firefox\firefox.exe" www.voxforge.org/home/dev/acousticmodels/linux/create/htkjulius/how-to/download] hh aw t uw
4	["C:\Program Files\Mozilla Firefox\firefox.exe" www.voxforge.org/home/dev/acousticmodels/linux/create/htkjulius/tutorial/download] t uw t ao r iy ah l
